#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log.level=info
log.pattern=%d{yyy-MM-dd HH:mm:ss} %t [%p] %l:%n%m%n%n
log4j.rootLogger=${log.level}, console

log4j.logger.org.jooq=warn
log4j.logger.org.springframework=warn

##配置标准输出流记录器，该记录器会在指定类的日志文件中记录相关的信息
log4j.logger.classlog = info, class
#该记录器与主记录器无关
log4j.additivity.class = false

#log4j.logger.BaseLog=${log.level}, dblog, console
log4j.logger.BaseLog=${log.level}, console
log4j.additivity.BaseLog=false

log4j.appender.dataAnalysis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataAnalysis.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.dataAnalysis.File = ../logs/data_analysis
log4j.appender.dataAnalysis.Threshold = INFO
log4j.appender.dataAnalysis.Append = true
log4j.appender.dataAnalysis.layout = org.apache.log4j.PatternLayout
log4j.appender.dataAnalysis.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %m%n
